100 I=0                               : 最初の引数
110 [=0                               : 範囲チェックを OFF
120 @                                 : 繰り返し (DO)
130   A=\I                            : 引数の先頭アドレス
140   ?=I ":" ??=A " " ?$=A(0) " "    : アドレス、文字コード表示
150   J=0
160   @                               : 繰り返し (DO)
170     ;=A(J)<>0 $=A(J) J=J+1        : 引数文字列表示
180   @=(A(J)=0)                      : 文字列末か？
190   I=I+1 /                         : 次の引数
200 @=(A(0)=0)                        : ヌルポインタまで
210 #=-1

