1 :----------------------------------
2 : file: bench.vtl
3 :----------------------------------
90 !=^START
100 S=672274774 !=^sgenrand
110 J=1,100000
120   C=J/20000 !=^genrand B=Y ;=%=0 ?=J "--" ??=B /
130 @=J+1
140 J=100000,0
150   C=J/20000 !=^genrand B=Y ;=%=0 ?=J "--" ??=B /
160 @=J-1
170 !=^STOP
180 #=-1
1220 :------------------------------
1230 : Initialize(S:Seed)
1240 ^sgenrand
1250   N=624
1260   A=&             : mt[0..623]
1270   R=69069
1280   I=0,N-1
1290     A[I]=S&$ffff0000
1300     S=R*S+1
1310     A[I]=A[I]|((S&$ffff0000)>>16)
1320      :?=A[I] /  : for DEBUG:
1330     S=R*S+1
1340   @=I+1 I=N
1350 ]
1360 :------------------------------
1370 : Mersenne Twister
1380 ^genrand
1390   +NMTULBCJKPQZ
1400   N=624
1410   M=397
1420   T=$9908b0df     : MATRIX_A
1430   U=$80000000     : UPPER_MASK
1440   L=$7fffffff     : LOWER_MASK
1450   B=$9d2c5680     : TEMPERING_MASK_B
1460   C=$efc60000     : TEMPERING_MASK_C
1470   ;=I<N #=^lbl4
1480   K=0
1490 ^lbl1
1500   J=K+1 !=^common
1510   Q=<A[K+397]^P
1520   A[K]=Q^Z
1530   :
1540   K=K+1
1550   ;=K>=227 #=^lbl2
1560   #=^lbl1
1570 ^lbl2
1580   J=K+1 !=^common
1590   Q=<A[K-227]^P
1600   A[K]=Q^Z
1610   :
1620   K=K+1
1630   ;=K>=623 #=^lbl3
1640   #=^lbl2
1650 ^lbl3
1660   K=623 J=0 !=^common
1670   Q=<A[396]^P
1680   A[623]=Q^Z
1690   I=0
1700 ^lbl4
1710   Y=<A[I] I=I+1
1720   Y=Y^(Y>>11)
1730   Y=Y^((Y<<7)&B)
1740   Y=Y^((Y<<15)&C)
1750   Y=Y^(Y>>18)
1760   -ZQPKJCBLUTMN
1770 ]
1780 ^common
1790   P=A[K]&U Q=A[J]&L Y=P|Q
1800   P=Y>>1
1810   Z=0 ;=(Y&1)<>0 Z=T
1820 ]
99000 :----------------------------------
99010 ^START
99020     T=_  ?=T "." U=% ?=U / +TU
99030     ]
99040 ^STOP
99050     -UT X=_ ?=X "." Y=% ?=Y /
99060     D=X-T F=Y-U
99070     ;=(F<0) D=D-1 F=F+1000
99080     "  time:" ?=D "." ?[6]=F "sec" /
99090     ]
99100 :----------------------------------
