1 :----------------------------------
2 : file: bench2.vtl
3 :----------------------------------
90 !=^START
100 S=672274774 !=^sgenrand
110 J=1,100000
120   C=J/20000 !=^genrand B=Y ;=%=0 ?=J "--" ??=B /
130 @=J+1
140 J=100000,0
150   C=J/20000 !=^genrand B=Y ;=%=0 ?=J "--" ??=B /
160 @=J-1
170 !=^STOP
180 #=-1
1210 :------------------------------
1220 : Initialize(S:Seed)
1230 : return A[0..623]
1240 ^sgenrand
1250   +NRSF
1260   N=624
1270   F=$FFFFFFFF
1280   A=&             : mt[0..623]
1290   R=69069
1300   I=0,N-1
1310     A[I]=S&$ffff0000
1320     S=R*S+1
1330     A[I]=A[I]|((S&$ffff0000)>>16)
1340     S=R*S+1
1350   @=I+1 I=N
1360   -FSRN
1370 ]
1380 :------------------------------
1390 : Mersenne Twister
1400 : A : mt[0..623], I : mti
1410 : return Y : random number
1420 ^genrand
1430   +JKPQZ
1440   ;=I<624 #=^lbl4
1450   K=0
1460 ^lbl1
1470   J=K+1 !=^common
1480   Q=<A[K+397]^P
1490   A[K]=Q^Z
1500   K=K+1
1510   ;=K>=227 #=^lbl2
1520   #=^lbl1
1530 ^lbl2
1540   J=K+1 !=^common
1550   Q=<A[K-227]^P
1560   A[K]=Q^Z
1570   K=K+1
1580   ;=K>=623 #=^lbl3
1590   #=^lbl2
1600 ^lbl3
1610   K=623 J=0 !=^common
1620   Q=<A[396]^P
1630   A[623]=Q^Z
1640   I=0
1650 ^lbl4
1660   Y=<A[I] I=I+1
1670   Y=Y^(Y>>11)
1680   Y=Y^((Y<<7)&$9d2c5680)   : TEMPERING_MASK_B
1690   Y=Y^((Y<<15)&$efc60000)  : TEMPERING_MASK_C
1700   Y=Y^(Y>>18)
1710   -ZQPKJ
1720 ]
1730 ^common
1740   P=A[K]&$80000000         : UPPER_MASK
1750   Q=A[J]&$7fffffff         : LOWER_MASK
1760   Y=P|Q P=Y>>1
1770   Z=0 ;=(Y&1)<>0 Z=$9908b0df : MATRIX_A
1780 ]
99000 :----------------------------------
99010 ^START
99020     T=_  ?=T "." U=% ?=U / +TU
99030     ]
99040 ^STOP
99050     -UT X=_ ?=X "." Y=% ?=Y /
99060     D=X-T F=Y-U
99070     ;=(F<0) D=D-1 F=F+1000
99080     "  time:" ?=D "." ?[6]=F "sec" /
99090     ]
99100 :----------------------------------
