30000  : Normal Color
30010 ^NormalColor
30020   $=27 "[0m" ]
31000 :-- Foreground Color
31010 ^White
31020     $=27 "[1;37m"  ]
31030 ^LightGray
31040     $=27 "[37m"  ]
31050 ^Gray
31060     $=27 "[1;30m"  ]
31070 ^Black
31080     $=27 "[30m"  ]
31090 ^LightRed
31000     $=27 "[1;31m"  ]
31110 ^Red
31120     $=27 "[31m"  ]
31130 ^LightGreen
31140     $=27 "[1;32m"  ]
31150 ^Green
31160     $=27 "[32m"  ]
31170 ^Yellow
31180     $=27 "[1;33m"  ]
31190 ^Brown
31200     $=27 "[33m"  ]
31210 ^LightBlue
31220     $=27 "[1;34m"  ]
31230 ^Blue
31040     $=27 "[34m"  ]
31250 ^Pink
31260     $=27 "[1;35m"  ]
31270 ^Purple
31280     $=27 "[35m"  ]
31290 ^Light Cyan
31300     $=27 "[1;36m"  ]
31310 ^Cyan
31320     $=27 "[36m"  ]
32000  :-- Background Color
32010 ^BLightGray
32020     $=27 "[47m"  ]
32030 ^BBlack
32040     $=27 "[40m"  ]
32050 ^BRed
32060     $=27 "[41m"  ]
32070 ^BGreen
32080     $=27 "[42m"  ]
32090 ^BBrown
32100     $=27 "[43m"  ]
32110 ^BBlue
32120     $=27 "[44m"  ]
32130 ^BPurple
32140     $=27 "[45m"  ]
32150 ^BCyan
32160     $=27 "[46m"  ]
30000  : Normal Color
30010 ^NormalColor
30020   $=27 "[0m"
31000 :-- Foreground Color
31010 ^White
31020     $=27 "[1;37m"  ]
31030 ^LightGray
31040     $=27 "[37m"  ]
31050 ^Gray
31060     $=27 "[1;30m"  ]
31070 ^Black
31080     $=27 "[30m"  ]
31090 ^LightRed
31000     $=27 "[1;31m"  ]
31110 ^Red
31120     $=27 "[31m"  ]
31130 ^LightGreen
31140     $=27 "[1;32m"  ]
31150 ^Green
31160     $=27 "[32m"  ]
31170 ^Yellow
31180     $=27 "[1;33m"  ]
31190 ^Brown
31200     $=27 "[33m"  ]
31210 ^LightBlue
31220     $=27 "[1;34m"  ]
31230 ^Blue
31040     $=27 "[34m"  ]
31250 ^Pink
31260     $=27 "[1;35m"  ]
31270 ^Purple
31280     $=27 "[35m"  ]
31290 ^Light Cyan
31300     $=27 "[1;36m"  ]
31310 ^Cyan
31320     $=27 "[36m"  ]
32000  :-- Background Color
32010 ^BLightGray
32020     $=27 "[47m"  ]
32030 ^BBlack
32040     $=27 "[40m"  ]
32050 ^BRed
32060     $=27 "[41m"  ]
32070 ^BGreen
32080     $=27 "[42m"  ]
32090 ^BBrown
32100     $=27 "[43m"  ]
32110 ^BBlue
32120     $=27 "[44m"  ]
32130 ^BPurple
32140     $=27 "[45m"  ]
32150 ^BCyan
32160     $=27 "[46m"  ]
