#!/usr/bin/rvtl
1000 : 2003/11/03
1010 : 行番号を1000から順に付け直す
1020 : 例えば file.vtl を _file.vtl として変換
1030 :   rvtl concat.vtl - file.vtl
1040 :   または ./concat - file.vtl
1050 :
1060   B=& J=0
1070   S=^str01+8 : ラベルの次の行の内容を取得
1080   B*=S J=% ?=J / B(J)=' ' J=J+1
1090   M=B+J [=0 M*=\0 [=1 J=J+%
1100   B(J)=' ' J=J+1
1110   S=^str02+8 : ラベルの次の行の内容を取得
1120   M=B+J M*=S J=J+% B(J)=' ' J=J+1
1130   B(J)='_' J=J+1
1140   M=B+J [=0 M*=\0 [=1 J=J+%
1150   $*=B /    : 実行するコマンドを表示
1160   ,*=B      : 実際に実行
1170 :
1180   #=-1
1190 : ラベルの次の行にデータを置く
1200 ^str01
1210 /usr/bin/rvtl
1220 ^str02
1230   renum.vtl run_renum.vtl >
#=1