1000 :----------------------------------
1010 : コマンド実行回数のカウント
1020 :----------------------------------
1030 !=^START
1040 I=0,10000
1050   A=A+1
1060 @=I+1
1070 !=^STOP
1080 ?=V
1090 #=-1
1100 :
99000 :----------------------------------
99010 ^START
99020     T=_  ?=T "." U=% ?=U / |zc V=% +TUV
99030     ]
99040 ^STOP
99050     -VUT X=_ ?=X "." Y=% ?=Y /
99060     D=X-T F=Y-U |zc / "counter:" ?=%-V /
99070     ;=(F<0) D=D-1 F=F+1000000
99080     "  time:" ?=D "." ?[6]=F "sec" /
99090     ]
99100 :----------------------------------
