1000   : --------------------------------
1010   :  Frame Buffer Demo
1020   :   2003/11/07 Jun Mizutani
1030   : --------------------------------
1040     Speed=10000
1050     T=_  U=%  +TU            : 時刻取得
1060   :---------------------------------
1070   : 配列領域の確保
1080     H=&      : 作業用
1090     F=H+64   : ファイル名
1100     p=H+64   : |fb関数引数用
1110     l=p+64 m=l+64 c=m+64 d=c+64
1120     r=d+64 q=r+64 b=q+64 t=b+64
1130     B=&+4096 : BMP読み込み
1140     M=B+8192 : マスクつきパターン
1150     N=M+8192 : パターン
1160     L=N+8192 : スクリーン退避
1170   :---------------------------------
1180   : フレームバッファのオープン
1190     |fbo
1200     [=0  : 範囲チェック OFF
1210   :---------------------------------
1220   : スクリーン退避用
1230   : 使用可能メモリの拡張
1240     *=*+(g[0]*g[1]*(g[6]>>3))
1250   :---------------------------------
1260   : 2bit bmp ファイルの読み込み
1270     G=M
1280     F*="foot.bmp"
1290     !=^LoadBMP
1300   : 256bit bmp ファイルの読み込み
1310     G=N
1320     F*="pngnhead.bmp"
1330     !=^LoadBMP
1340     !=^SaveScreen
1350   :---------------------------------
1360   : ランダムに点を描画
1370     X=g[0]
1380     Y=g[1]
1390     d[0]=f
1400     d[4]=g[51]
1410     d[5]=g[6]
1420     I=1,1000000
1430       Z=+`/X  d[1]=%     : X
1440       Z=+`/Y  d[2]=%     : Y
1450       d[3]=`             : color
1460       |fbd
1470     @=I+1
1480   _=100000 : sleep 0.1sec
1490   :---------------------------------
1500   : 線描画
1510     !=^LineTest
1520     J=1,3
1530        !=^Horizontal
1540        _=100000 : sleep 0.1sec
1550        !=^Vertical
1560        _=100000 : sleep 0.1sec
1570        !=^ClearScreen
1580        !=^RandomLine
1590        _=100000 : sleep 0.1sec
1600     @=J+1
1610   :---------------------------------
1620   : マスクつきパターン書き込み
1630     u=2 v=2
1640     x=32 y=0
1650     I=1,200
1660       Z=+`/(g[0]-32)  X=%     : X
1670       Z=+`/(g[1]-32)  Y=%     : Y
1680       !=^MaskPattern
1690       _=Speed*10
1700     @=I+1
1710   :---------------------------------
1720   : パターン移動
1730   : スクリーン内
1740     u=2 v=2
1750     x=164 y=164
1760     I=1,20000
1770       !=^Bounce
1780       X=x Y=y
1790       U=128 V=128
1800       !=^PartialPattern
1810       _=Speed/10
1820     @=I+1
1830   :---------------------------------
1840   : パターン書き込み
1850     u=1 v=-2
1860     x=24 y=64
1870     I=1,20000
1880       !=^Bounce
1890       X=x Y=y
1900       !=^SetPattern
1910       _=Speed/10
1920     @=I+1
1930   :---------------------------------
1940   : 矩形塗りつぶし
1950     u=-1 v=1
1960     x=24 y=0
1970     I=1,20000
1980       !=^Bounce
1990       X=x Y=y C=I/32 C=% C=X*32+(C<<11)+Y
2000       !=^FillPattern
2010       _=Speed/10
2020     @=I+1
2030   :---------------------------------
2040   :  _=1000000  : sleep 1 sec
2050   :  !=^ClearScreen
2060     !=^RestoreScreen
2070   :---------------------------------
2080     [=0  : 範囲チェック OFF
2090   :---------------------------------
2100   : close frame buffer
2110     |fbc
2120   :
2130   :---------------------------------
2140   : 経過時間表示
2150     -UT    X=_  Y=%
2160     D=X-T F=Y-U
2170     ;=(F<0) D=D-1 F=F+1000
2180     / "  time:" ?=D "." ?[6]=F "sec" /
2190   :=================================
2200   : 終了
2210     #=-1
2220   :=================================
2230   ^Dot
2240      :------------------------------
2250      : d[1] = X
2260      : d[2] = Y
2270      : d[3] = 色
2280      :------------------------------
2290      d[4]=g[51] d[5]=g[6]
2300      d[1]=X     : X
2310      d[2]=Y     : Y
2320      d[3]=C     : 色
2330      |fbd
2340      ]
2350   ^SetPattern
2360      :------------------------------
2370      :  p[1] = x
2380      :  p[2] = y
2390      :  p[3] = パターン幅
2400      :  p[4] = パターン高
2410      :  p[5] = パターン格納アドレス
2420      :------------------------------
2430      p[0]=f p[6]=g[51] p[7]=g[6]
2440      p[3]=32 p[4]=32  p[5]=N
2450      p[1]=X  p[2]=Y
2460      |fbp
2470      ]
2480   ^FillPattern
2490      :------------------------------
2500      :  r[1] = x
2510      :  r[2] = y
2520      :  r[3] = パターン幅
2530      :  r[4] = パターン高
2540      :  r[5] = パターンの色
2550      :------------------------------
2560      r[0]=f  r[6]=g[51] r[7]=g[6]
2570      r[3]=32 r[4]=32 r[5]=C
2580      r[1]=X  r[2]=Y
2590      |fbr
2600      ]
2610   ^MaskPattern
2620      :------------------------------
2630      :  q[1] = x
2640      :  q[2] = y
2650      :  q[3] = パターン幅
2660      :  q[4] = パターン高
2670      :  q[5] = パターン格納アドレス
2680      :  q[8] = マスク色
2690      :------------------------------
2700      q[0]=f  q[6]=g[51] q[7]=g[6]
2710      q[3]=32 q[4]=32  q[5]=M
2720      q[1]=X  q[2]=Y   q[8]=$FFFF
2730      |fbq
2740      ]
2750   ^PartialPattern
2760      :------------------------------
2770      :  t[1] = x
2780      :  t[2] = y
2790      :  t[3] = パターン幅
2800      :  t[4] = パターン高
2810      :  t[5] = パターン格納アドレス
2820      :  t[8] = x2
2830      :  t[9] = y2
2840      :  t[10] = パターン全幅
2850      :------------------------------
2860      t[0]=f  t[6]=g[51] t[7]=g[6]
2870      t[3]=32 t[4]=32  t[5]=f
2880      t[1]=X  t[2]=Y   t[8]=U t[9]=V t[10]=t[6]
2890      |fbt
2900      ]
2910   :---------------------------------
2920   ^LineTest
2930      l[0]=f
2940      l[5]=$400F : color
2950      l[6]=g[51] : width
2960      l[7]=g[6]  : depth
2970      :   X1      Y1       X2       Y2
2980      l[1]=50  l[2]=50  l[3]=200 l[4]=200 |fbl : 45
2990      l[1]=50  l[2]=50  l[3]=150 l[4]=200 |fbl : loslope
3000      l[1]=50  l[2]=50  l[3]=100 l[4]=239 |fbl : hislope
3010      l[1]=200 l[2]=0   l[3]=200 l[4]=239 |fbl : vertical
3020      l[1]=70  l[2]=200 l[3]=170 l[4]=200 |fbl : horizontal
3030      ]
3040   :---------------------------------
3050   : 水平線描画
3060   ^Horizontal
3070      l[0]=f
3080      I=1,10000 : horizontal
3090          X=g[0]-25 Y=g[1]
3100          l[1]=+`/X  l[1]=%+24  : X1
3110          l[3]=l[1]             : X2
3120          l[2]=+`/Y  l[2]=%     : Y1
3130          l[4]=+`/Y  l[4]=%     : Y2
3140          l[5]=+`/$10000 l[5]=% : color
3150          |fbl
3160      @=I+1
3170      ]
3180   :---------------------------------
3190   : 垂直線描画
3200   ^Vertical
3210      l[0]=f
3220      I=1,10000 : vertical
3230          X=g[0]-25 Y=g[1]
3240          l[1]=+`/X  l[1]=%+24  : X1
3250          l[3]=+`/X  l[3]=%+24  : X2
3260          l[2]=+`/Y  l[2]=%     : Y1
3270          l[4]=l[2]             : Y2
3280          l[5]=+`/$10000 l[5]=% : color
3290          |fbl
3300      @=I+1
3310      ]
3320   :---------------------------------
3330   : ランダム線描画
3340   ^RandomLine
3350      I=1,10000
3360          X=g[0]-25 Y=g[1]
3370          l[1]=+`/X  l[1]=%+24  : X1
3380          l[3]=+`/X  l[3]=%+24  : X2
3390          l[2]=+`/Y  l[2]=%     : Y1
3400          l[4]=+`/Y  l[4]=%     : Y2
3410          l[5]=+`/$10000 l[5]=% : color
3420          |fbl
3430      @=I+1
3440      ]
3450   :---------------------------------
3460   : ランダム点描画
3470   ^DotTest
3480      I=1,10000
3490          U=g[0]-25 V=g[1]
3500          X=+`/U  X=%+24        : X
3510          Y=+`/V  Y=%           : X
3520          C=+`/$10000 C=%       : color
3530      @=I+1
3540      ]
3550   :---------------------------------
3560   : スクリーン退避
3570   ^SaveScreen
3580      c[0]=f                  : 転送元先頭アドレス
3590      c[1]=L                  : 転送先先頭アドレス
3600      c[2]=g[0]*g[1]*(g[6]/8) : 転送バイト数
3610      |fbm
3620      ]
3630   :---------------------------------
3640   : スクリーン復帰
3650   ^Restore0Screen
3660      c[0]=L                  : 転送元先頭アドレス
3670      c[1]=f                  : 転送先先頭アドレス
3680      c[2]=g[0]*g[1]*(g[6]/8) : 転送バイト数
3690      |fbm
3700      ]
3710   :---------------------------------
3720   : スクリーン復帰 checkered pattern
3730   ^RestoreScreen
3740      t[0]=f            : 転送先アドレス
3750      t[3]=16           : パターンの幅
3760      t[4]=16           : パターンの高さ
3770      t[5]=L            : パターンの格納アドレス先頭
3780      t[6]=g[51]        : 転送先のX方向のバイト数
3790      t[7]=g[6]       : 1ピクセルのバイト数
3800      t[10]=t[6]        : 転送元のX方向のバイト数
3810      K=0,1
3820      X=g[0]/t[3]-1  Y=g[1]/t[4]-1
3830        I=0,X
3840          J=0,Y
3850            D=(I+J)/2 D=%
3860            ;=D=K #=^RS_skip
3870            t[1]=I*t[3]   : 転送先のX座標
3880            t[2]=J*t[4]   : 転送先のY座標
3890            t[8]=t[1]     : 転送元のX座標
3900            t[9]=t[2]     : 転送元のY座標
3910            |fbt
3920            _=5000
3930            ^RS_skip
3940          @=J+1
3950        @=I+1
3960      @=K+1
3970     ]
3980   :---------------------------------
3990   ^FrameClear
4000      m[0]=f
4010      m[1]=0
4020      m[2]=g[0]*g[1]  : size
4030      m[3]=$0         : color
4040      m[4]=g[6]       : depth
4050      |fbf
4060      ]
4070   :---------------------------------
4080   ^ClearScreen
4090      r[0]=f r[6]=g[51] r[7]=g[6]
4100      r[1]=24         : X
4110      r[2]=0          : Y
4120      r[3]=g[0]-24    :
4130      r[4]=g[1]
4140      r[5]=0          : 色
4150      |fbr
4160      ]
4170   :---------------------------------
4180   : 壁で跳ね返り 32x32ドット専用
4190   ^Bounce
4200      +ab
4210      a=x+u
4220      b=y+v
4230      ;=a>=(g[0]-32) u=-u
4240      ;=b>=(g[1]-32) v=-v
4250      ;=a<24 u=-u
4260      ;=b<0 v=-v
4270      x=x+u
4280      y=y+v
4290      -ba
4300      ]
4310   :---------------------------------
4320   : BMP ファイルのロード
4330   :---------------------------------
4340    ^LoadBMP
4350      :--------------------------------
4360      :BMPファイルを16bitパターンに変換
4370      : F:ファイル名文字列先頭
4380      : B:BMPファイル読み込み領域
4390      : G:変換後のパターン領域
4400      : H:作業用変数配列(44バイト)
4410      : d:|fbd用
4420      :--------------------------------
4430      +EQPxyrgbpi
4440      {=B
4450      )*=F
4460      : "load  " $*=F
4470      E=} : " " ?=E-B " bytes" /
4480      ;=B(0)<>'B' #=^BMPEXIT
4490      ;=B(1)<>'M' #=^BMPEXIT
4500     : 4バイトアラインをまたがないため
4510      H[0]=(B{2}<<16)+B{1}     : FileSize
4520      H[1]=(B{6}<<16)+B{5}     : Offset
4530      H[2]=(B{8}<<16)+B{7}     : SizeHeader
4540      H[3]=(B{10}<<16)+B{9}    : Width
4550      H[4]=(B{12}<<16)+B{11}   : Height
4560      H[5]=B{13}               : Planes
4570      H[6]=B{14}               : CountBit
4580      H[7]=(B{16}<<16)+B{15}   : compression
4590      H[8]=(B{18}<<16)+B{17}   : ImageSize
4600      H[9]=(B{20}<<16)+B{19}   : XM
4610      H[10]=(B{22}<<16)+B{21}  : YM
4620      Q=B+54  : RGBQUAD
4630      d[0]=G
4640      d[4]=H[3]*2
4650      d[5]=2
4660       !=^BmpInfo
4670      ;=H[6]=1  !=^Color2
4680      ;=H[6]=4  !=^Color16
4690      ;=H[6]=8  !=^Color256
4700      ;=H[6]=24 !=^ColorFull
4710    ^BMPEXIT
4720      -ipbgryxPQE
4730      ]
4740    :-------------------------8bit bmp
4750    ^Color256
4760      B=B+H[1]
4770      y=0,H[4]-1
4780        x=0,H[3]-1
4790          P=B(y*H[3]+x)
4800          b=Q(P*4) g=Q(P*4+1) r=Q(P*4+2)
4810          p=((r>>3)<<11)+((g>>2)<<5)+(b>>3)
4820          d[3]=p d[1]=x d[2]=H[4]-1-y |fbd
4830        @=x+1
4840      @=y+1
4850      ]
4860    :-------------------------4bit bmp
4870    ^Color16
4880      B=B+H[1]
4890      y=0,H[4]-1
4900        x=0,H[3]-1
4910          i=y*H[3]+x
4920          P=B(i/2)
4930          P=(P>>((1-%)*4))&$F
4940          b=Q(P*4) g=Q(P*4+1) r=Q(P*4+2)
4950          p=((r>>3)<<11)+((g>>2)<<5)+(b>>3)
4960          d[3]=p d[1]=x d[2]=H[4]-1-y |fbd
4970        @=x+1
4980      @=y+1
4990      ]
5000    :-------------------------2bit bmp
5010    ^Color2
5020      B=B+H[1]
5030      y=0,H[4]-1
5040        x=0,H[3]-1
5050          i=y*H[3]+x
5060          P=B(i/8)
5070          P=(P>>(7-%))&1
5080          r=Q(P*4) g=Q(P*4+1) b=Q(P*4+2)
5090          p=((r>>3)<<11)+((g>>2)<<5)+(b>>3)
5100          d[3]=p d[1]=x d[2]=H[4]-1-y |fbd
5110        @=x+1
5120      @=y+1
5130      ]
5140    :-------------------------24bit bmp
5150    ^ColorFull
5160      B=B+H[1]
5170      y=0,H[4]-1
5180        x=0,H[3]-1
5190          P=B+((y*H[3]+x)*3)
5200          b=P(0) g=P(1) r=P(2)
5210          p=((r>>3)<<11)+((g>>2)<<5)+(b>>3)
5220          d[3]=p d[1]=x d[2]=H[4]-1-y |fbd
5230        @=x+1
5240      @=y+1
5250      ]
5260    :
5270    :------------------------- information
5280    ^BmpInfo
5290      "File Size    " ?=H[0]  /
5300      "Offset       " ?=H[1]  /
5310      "Header Size  " ?=H[2]  /
5320      "Width        " ?=H[3]  /
5330      "Height       " ?=H[4]  /
5340      "Planes       " ?=H[5]  /
5350      "BitCount     " ?=H[6]  /
5360      "Compression  " ?=H[7]  /
5370      "Image Size   " ?=H[8]  /
5380      "X pix/meter  " ?=H[9]  /
5390      "Y pix/meter  " ?=H[10] /
5400     ]
5410   : こここ以降はリナンバ #=90000 で実行
