100 : -------------------------------------------
110 :  LineTest
120 :   2003/11/09
130 : -------------------------------------------
140   T=_  ?=T "." U=% ?=U / +TU
150 :
300     l=& m=l+64
310     |fbo
320     [=0  : range check OFF
330 :
400 :    !=^LineTest
410     !=^FastLine
420     !=^FrameClear
500 : close frame buffer
510     |fbc
520     " 90,000 lines drawn " /
900 :
910 :----------------------------------
920     X=_ ?=X "." Y=% ?=Y / -UT
930     D=X-T F=Y-U
940     ;=(F<0) D=D-1 F=F+1000
950     "  time:" ?=D "." ?[6]=F "sec" /
960     "END" #=-1
970 :----------------------------------
980 :
7400 ^FastLine
7410     J=1,3
7420         !=^Horizontal
7430         !=^Vertical
7440         !=^RandomLine
7450     @=J+1
7460   ]
8000 ^LineTest
8010    l[0]=f
8060    l[5]=$400F : color
8070    l[6]=g[51] : width
8080    l[7]=g[6]  : depth
8085    :l[1]=617   l[2]=690   l[3]=355 l[4]=752 |fbl : 45
8090    :   X1      Y1       X2       Y2    Line
8100    l[1]=0   l[2]=0   l[3]=100 l[4]=100 |fbl : 45
8110    l[1]=0   l[2]=50  l[3]=500 l[4]=500 |fbl : loslope
8120    l[1]=0   l[2]=0   l[3]=50  l[4]=100 |fbl : hislope
8130    l[1]=200 l[2]=20  l[3]=200 l[4]=720 |fbl : vertical
8140    l[1]=70  l[2]=200 l[3]=170 l[4]=200 |fbl : horizontal
8150    l[1]=70  l[2]=200 l[3]=170 l[4]=200 |fbl : horizontal
8160    : l[1]=70  l[2]=200 l[3]=770 l[4]=800 |fbl : error
8200    ]
8500 ^Horizontal
8510    l[0]=f
8514    l[6]=g[51] : width
8518    l[7]=g[6]  : depth
8520    I=1,10000 : horizontal
8530        X=g[0] Y=g[1]
8540        l[1]=+`/X  l[1]=%  : X1
8550        l[3]=l[1]          : X2
8560        l[2]=+`/Y  l[2]=%  : Y1
8570        l[4]=+`/Y  l[4]=%  : Y2
8580        l[5]=+`/$1000000 l[5]=% : color
8590        |fbl
8610    @=I+1
8611    ]
8614 ^Vertical
8615    l[0]=f
8620    I=1,10000 : vertical
8630        X=g[0] Y=g[1]
8640        l[1]=+`/X  l[1]=%  : X1
8650        l[3]=+`/X  l[3]=%  : X2
8660        l[2]=+`/Y  l[2]=%  : Y1
8670        l[4]=l[2]          : Y2
8680        l[5]=+`/$1000000 l[5]=% : color
8690        |fbl
8710    @=I+1
8711    ]
8715 ^RandomLine
8720    I=1,10000
8730        X=g[0] Y=g[1]
8740        l[1]=+`/X  l[1]=%  : X1
8750        l[3]=+`/X  l[3]=%  : X2
8760        l[2]=+`/Y  l[2]=%  : Y1
8770        l[4]=+`/Y  l[4]=%  : Y2
8780        l[5]=+`/$1000000 l[5]=% : color
8790        |fbl
8820    @=I+1
8900    ]
9000 ^FrameClear
9010    m[0]=f
9020    m[1]=0
9030    m[2]=g[0]*g[1]
9040    m[3]=$400f
9050    m[4]=g[6]     : depth
9060    |fbf
9100    ]
