#!/usr/bin/rvtl
100 : KEYBORD
110 "US 101" /
120 "  ~ ! @ # $ % ^ & * ( ) _ +" /
130 "  ` 1 2 3 4 5 6 7 8 9 0 - =" /
140 "                      P { }" /
150 "                      p [ ]" /
160 "                    L : " $='"' " |" /
170 "                    l ; ' \" /
180 "                  M < > ?" /
190 "                  m , . /" /
200 "JP 106" /
210 "    ! " $='"' " # $ % & ' ( )   = ~ |" /
220 "    1 2 3 4 5 6 7 8 9 0 - ^ \" /
230 "                      P ` {" /
240 "                      p @ [" /
250 "                    L + * }" /
260 "                    l ; : ]" /
270 "                  M < > ? _" /
280 "                  m , . / \" /
290 #=-11
#=1
~
