1000  :-------------------------
1010  : BitMap を表示する
1020  :
1030  : 2003/11/06
1040  :-------------------------
1050    H=& d=H+64 p=d+64 m=p+64
1060    B=&+1024
1070    G=B+4096
1080    "file ? "
1090    m*="pngnhead.bmp" : $$
1100    !=^LoadBMP
1110    |fbo  [=0
1120    u=2 v=2
1130    x=24 y=0
1140    I=1,2000
1150      !=^Bounce
1160      X=x Y=y
1170      !=^SetPattern
1180      _=10000 : Speed
1190    @=I+1 [=1
1200    #=-1
1210  :
1220  ^Bounce
1230     +ab
1240     a=x+u
1250     b=y+v
1260     ;=a>=(g[0]-32) u=-u
1270     ;=b>=(g[1]-32) v=-v
1280     ;=a<24 u=-u
1290     ;=b<0 v=-v
1300     x=x+u
1310     y=y+v
1320     -ba
1330     ]
1340  ^SetPattern
1350     :------------------------------
1360     :  p[1] = x
1370     :  p[2] = y
1380     :  p[3] = パターン幅
1390     :  p[4] = パターン高
1400     :  p[5] = パターン格納アドレス
1410     :------------------------------
1420     p[0]=f p[6]=g[51] p[7]=g[6]
1430     p[3]=32 p[4]=32  p[5]=G
1440     p[1]=X  p[2]=Y
1450     |fbp
1460     ]
1470  :
1480  ^LoadBMP
1490    :--------------------------------
1500    :BMPファイルを16bitパターンに変換
1510    : m:ファイル名文字列先頭
1520    : B:BMPファイル読み込み領域
1530    : G:変換後のパターン領域
1540    : H:作業用変数配列(44バイト)
1550    : d:|fbd用
1560    :--------------------------------
1570    +EQPxyrgbpi
1580    {=B
1590    )*=m
1600    : "load  " $*=m
1610    E=} : " " ?=E-B " bytes" /
1620    ;=B(0)<>'B' #=^BMPEXIT
1630    ;=B(1)<>'M' #=^BMPEXIT
1640   : 4バイトアラインをまたがないため
1650    H[0]=(B{2}<<16)+B{1}     : FileSize
1660    H[1]=(B{6}<<16)+B{5}     : Offset
1670    H[2]=(B{8}<<16)+B{7}     : SizeHeader
1680    H[3]=(B{10}<<16)+B{9}    : Width
1690    H[4]=(B{12}<<16)+B{11}   : Height
1700    H[5]=B{13}               : Planes
1710    H[6]=B{14}               : CountBit
1720    H[7]=(B{16}<<16)+B{15}   : compression
1730    H[8]=(B{18}<<16)+B{17}   : ImageSize
1740    H[9]=(B{20}<<16)+B{19}   : XM
1750    H[10]=(B{22}<<16)+B{21}  : YM
1760    Q=B+54  : RGBQUAD
1770    d[0]=G
1780    d[4]=H[3]*2
1790    d[5]=2
1800     !=^BmpInfo
1810    ;=H[6]=1  !=^Color2
1820    ;=H[6]=4  !=^Color16
1830    ;=H[6]=8  !=^Color256
1840    ;=H[6]=24 !=^ColorFull
1850  ^BMPEXIT
1860    -ipbgryxPQE
1870    ]
1880  :-------------------------8bit bmp
1890  ^Color256
1900    B=B+H[1]
1910    y=0,H[4]-1
1920      x=0,H[3]-1
1930        P=B(y*H[3]+x)
1940        b=Q(P*4) g=Q(P*4+1) r=Q(P*4+2)
1950        p=((r>>3)<<11)+((g>>2)<<5)+(b>>3)
1960        d[3]=p d[1]=x d[2]=H[4]-1-y |fbd
1970      @=x+1
1980    @=y+1
1990    ]
2000  :-------------------------4bit bmp
2010  ^Color16
2020    B=B+H[1]
2030    y=0,H[4]-1
2040      x=0,H[3]-1
2050        i=y*H[3]+x
2060        P=B(i/2)
2070        P=(P>>((1-%)*4))&$F
2080        b=Q(P*4) g=Q(P*4+1) r=Q(P*4+2)
2090        p=((r>>3)<<11)+((g>>2)<<5)+(b>>3)
2100        d[3]=p d[1]=x d[2]=H[4]-1-y |fbd
2110      @=x+1
2120    @=y+1
2130    ]
2140  :-------------------------2bit bmp
2150  ^Color2
2160    B=B+H[1]
2170    y=0,H[4]-1
2180      x=0,H[3]-1
2190        i=y*H[3]+x
2200        P=B(i/8)
2210        P=(P>>(7-%))&1
2220        r=Q(P*4) g=Q(P*4+1) b=Q(P*4+2)
2230        p=((r>>3)<<11)+((g>>2)<<5)+(b>>3)
2240        d[3]=p d[1]=x d[2]=H[4]-1-y |fbd
2250      @=x+1
2260    @=y+1
2270    ]
2280  :-------------------------24bit bmp
2290  ^ColorFull
2300    B=B+H[1]
2310    y=0,H[4]-1
2320      x=0,H[3]-1
2330        P=B+((y*H[3]+x)*3)
2340        b=P(0) g=P(1) r=P(2)
2350        p=((r>>3)<<11)+((g>>2)<<5)+(b>>3)
2360        d[3]=p d[1]=x d[2]=H[4]-1-y |fbd
2370      @=x+1
2380    @=y+1
2390    ]
2400  :
2410  :------------------------- information
2420  ^BmpInfo
2430    "File Size    " ?=H[0]  /
2440    "Offset       " ?=H[1]  /
2450    "Header Size  " ?=H[2]  /
2460    "Width        " ?=H[3]  /
2470    "Height       " ?=H[4]  /
2480    "Planes       " ?=H[5]  /
2490    "BitCount     " ?=H[6]  /
2500    "Compression  " ?=H[7]  /
2510    "Image Size   " ?=H[8]  /
2520    "X pix/meter  " ?=H[9]  /
2530    "Y pix/meter  " ?=H[10] /
2540   ]
