1000 :---------------------------------------
1010 : linenum.vtl
1020 : 2010/03/06
1030 : ファイルの各行に行番号を付加する
1040 : linenum.vtl - 1000 file.txt >file.vtl
1050 :---------------------------------------
1060   [=0
1070   Z=&
1080   F=Z Z=Z+256               : ファイル名は最大256バイト
1090   B=Z Z=Z+65536             : サイズは最大64kバイト(超えてもOK)
1100   S=0
1110   F*=\0                     : 最初の引数
1115   ;=%=0 "linenum 1000 file.txt >file.vtl" / #=-1 : HELP
1120   x=F !=^IsNum  /           : 開始行番号?
1130   ;=r=0 !=^ToVal S=r  F*=\1 : 行番号指定なら、ファイル名は次の引数
1140   ;=S=0 "Start from : " S=? /
1150   ;=F(0)=0 "File : " F*=$$  : 編集、ファイル名補完付文字列入力
1160   {=B                       : 読み込み領域の先頭を設定
1170   )*=F                      : ファイルの読み込み
1180   P={
1190   @
1200     ?=S " "                 : 行番号出力
1210       @
1220         ;=P(0)>$1F $=P(0)   : 1行出力
1230         P=P+1
1240       @=((P(-1)<' ')|(P>})) : 行末まで
1250     S=S+10 /                : 次の行番号
1260   @=(P>})                   : ファイル最終まで
1270   [=1
1280   #=-1
1290 :
1300 :-----------------------------------
1310 : x の示す文字列が数字のみかチェック
1320 : すべて数字なら r=0
1330 : 数字以外の文字位置(添え字+1)を負数
1340 : でrに返す、空文字列ならr=-1
1350 :-----------------------------------
1360 ^IsNum
1370   +i
1380   ;=x(0)=0 r=-1 -i ]
1390   i=-1
1400   @
1410     i=i+1
1420   @=((x(i)<'0')|(x(i)>'9'))
1430   ;=x(i)=0 r=0 -i ]
1440   r=-(i+1)
1450   -i
1460 ]
1470 :
1480 :-----------------------------------------
1490 : x から始まる文字列を数値に変更して
1500 : r に値を返す。
1510 :-----------------------------------------
1520 ^ToVal
1530     +i
1540     i=0
1550     r=0
1560     ;=x(0)=0 -i ]
1570     @
1580       r=r*10+(x(i)-$30)
1590       i=i+1
1600     @=((x(i)<'0')+(x(i)>'9'))
1610     -i
1620 ]
1630 :
