1000 :-----------------------------------------
1010 : 現在時刻を表示 LocalTime.vtl
1020 : 2005/06/03
1030 :-----------------------------------------
1040 :
1100   z=&
1110   s=z z=z+256
1120   t=_
1130   !=^LocalTime
1140   / ?=s{5} "/" ?[2]=s{4} "/" ?[2]=s{3}
1150   " " ?[2]=s{2} ":" ?[2]=s{1} ":" ?[2]=s{0} /
1160 :
1170   #=-1
1180 :
21000 :-----------------------------------------
21010 : t に現在時刻 (UNIX時間1970/1/1 0:00:00
21020 : からの経過秒数)を渡す。t=_
21030 : 2バイト配列 s に以下の情報を返す
21040 : s{0} : sec   0..59
21050 : s{1} : min   0..59
21060 : s{2} : hour  0..23
21070 : s{3} : day   0..31
21080 : s{4} : month 1..12
21090 : s{5} : year  1980-
21100 : s{6} : week day 0-6
21110 :-----------------------------------------
21120 ^LocalTime
21130     +myTdwxiMVz
21140     m=z z=z+12
21150     m(1)=31 m(2)=28 m(3)=31 m(4)=30 m(5)=31 m(6)=30
21160     m(7)=31 m(8)=31 m(9)=30 m(10)=31 m(11)=30 m(12)=31
21170     y=1980 T=315500400
21180     t=t-T
21190     t=t/60 s{0}=%                          : sec
21200     t=t/60 s{1}=%                          : min
21210     d=t/24 s{2}=%                          : hour
21220     w=366+365+365+365                      : w=days/4years
21230     x=d/w                                  : x=year*4
21240     y=y+(x*4)
21250     d=%                                    : d=days in 4years
21260     ;=d<=365 m(2)=29 x=0 d=d+1             : leap year
21270     ;=d>365 d=d-366 x=d/365 d=%+1 x=x+1    : normal year
21280     y=y+x                                  : year
21290     i=1
21300     @
21310       d=d-m(i)
21320       i=i+1
21330     @=(d<m(i))
21340     M=i
21350     s{5}=y s{4}=M s{3}=d
21360     ;=(y<=2) y=y+12
21370     V=(y+(y/4)-(y/100)+(y/400)+((13*M+8)/5)+d)/7 s{6}=%
21380     -zVMixwdTym
21390 ]
21400 :
