1000 :
1010 : Test Escape Sequence
1020 :
1030     A=.  B=A&$FFFF A=A>>16
1040     x=A>>1 y=B>>1 !=^LOCATE
1050     @
1052         K=$
1054         +xy
1055         X=x Y=y x=1 y=1 !=^LOCATE "X:" ?(2)=X "  Y:" ?(2)=Y
1056         -yx
1070         ;=(K='e')&(y>1)  y=y-1
1080         ;=(K='x')&(y<B) y=y+1
1090         ;=(K='s')&(x>1)  x=x-1
1100         ;=(K='d')&(x<A) x=x+1
1110         ;=(K='0') c=0 !=^BCOLOR
1120         ;=(K='1') c=1 !=^BCOLOR
1130         ;=(K='2') c=2 !=^BCOLOR
1140         ;=(K='3') c=3 !=^BCOLOR
1150         ;=(K='4') c=4 !=^BCOLOR
1160         ;=(K='5') c=5 !=^BCOLOR
1170         ;=(K='6') c=6 !=^BCOLOR
1180         ;=(K='7') c=7 !=^BCOLOR
1190         !=^LOCATE " " $=8
1200     @=((K='q')+(K='Q'))
1210     "Hit Any Key to quit " A=$
1220     c=0 !=^BCOLOR
1230  #=-1
2000 : ------------------------------------------
2010 : Locate Cursor position (x,y:position)
2020 : ------------------------------------------
2030 ^LOCATE
2040     $=27 "[" ?=y ";" ?=x "H"
2050     ]
2060 : ------------------------------------------
2070 : Set background color (c:color)
2080 : ------------------------------------------
2090 ^BCOLOR
2100     $=27 "[4" ?=c "m"
2110     ]
