90000   Z=# : 行番号を保存
90010   :--------------- Renumber -----------------------------------
90020   : renum.vtl 2003/10/03, 2015/09/17 Jun Mizutani
90030   : ,="./rvtl xxx.vtl renum.vtl > xxx2.vtl"
90040   :------------------------------------------------------------
90050   :
90060   T==                     : コード領域先頭
90070   N=T                     : Nは行先頭ポインタを最初の行に設定
90080   B=&                     : 2500行分の旧行番号
90090   C=B+10000               : 2500行分の新行番号
90100   :
90110   S=1000                  : 行番号開始番号
90120   ;=N[1]>=Z #=-1          : renum.vtl 自身は処理しない
90130   I=0                     : 行番号テーブルのインデックス
90140   S=S/10                  : 新行番号は10番おきに設定
90150   @
90160     B[I]=N[1]             : 旧行番号
90170     C[I]=S+I*10           : 新行番号
90180     N=N+N[0]              : 次行先頭
90190     I=I+1                 : 行番号テーブルインデックス更新
90200   @=((N[0]<0)+(N[1]>=Z))  : 最後の行まで処理したか?
90210   Q=I-1
90220   : !=^TableList
90230   N=T                     : 行先頭ポインタを最初の行に設定
90240   I=0                     : 行内の位置
90250   @
90260     ?=C[I] " "            : 行番号出力
90270     K=8                   : コード行頭
90280     F=0
90290     @
90300       H=N(K) ;=H<>0 $=H   : 1文字出力
90310       ;=((H='"')+(H=':'))*(F=0) F=1 #=^skip0
90320       ;=(H='"')*(F=1) F=0 : コメント、文字列中は無視
90330      ^skip0
90340       ;=((H='#')+(H='!'))*((N(K-1)=' ')+(K=8))*(F=0) !=^Replace
90350       K=K+1               : 次の文字
90360     @=(H=0)               : 行末まで繰返す
90370     N=N+N[0] /            : 次行先頭
90380     I=I+1
90390   @=((N[0]<0)+(N[1]>=Z))  : 最後の行まで処理したか?
90400   #=-1
90410 :
90420 ^Replace
90430   ;=N(K+1)<>'='  ]        : GOTOまたはGOSUBでなければ戻る
90440   K=K+1                   : 次の文字
90450   $=N(K) K=K+1            : = 出力
90460   ;=N(K)='-' "-" ]        : 負数(#=-1)の場合は何もしない
90470   ;=N(K)='^' "^" ]        : ラベルなら何もしない
90480   L=0                     : 10進数字文字列を数値に変換
90490   @
90500     H=N(K) ;=(H>='0')*(H<='9') L=L*10+(H-'0')
90510     K=K+1
90520   @=((H<'0')+(H>'9'))
90530   : / "L=" ?=L /
90540   J=0                     : 行番号テーブルをスキャン
90550   @
90560     ;=B[J]=L L=C[J] J=Q #=^skip1  : 同じ番号なら置換
90570     ;=B[J]>L L=C[J] J=Q           : 同一番号が無ければ次
90580     ^skip1
90590     J=J+1
90600   @=(J>Q)                 : 見つけたら終り
90610   ?=L  $=H K=K-1
90620   ]
90630 ^TableList
90640   J=0,Q                   : 行番号テーブルの表示
90650     ?(6)=B[J] " " ?(6)=C[J] /
90660   @=J+1
90670   ]
#=90000
~
